{
	"include": [
		"env.d.ts",
		"types/*.d.ts",
		"src/**/*.d.ts",
		"src/**/*",
		"src/**/*.vue"
	],
	"exclude": [
		"node_modules",
		"dist"
	],
	"compilerOptions": {
		"noEmit": true,
		"strict": true,
		"declaration": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"noImplicitAny": true,
		"moduleResolution": "Node",
		"target": "ESNext",
		"module": "ESNext",
		"jsx": "preserve",
		"jsxImportSource": "vue",
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			],
			"@/types/*": [
				"types/*"
			],
			"vue3-bulma-ui/*": [
				"src/*"
			]
		}
	}
}
